<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><u><h2>Map and Sets</h2></u></center>
    <h4>Q1. 
        Problem: <br>
        You are given a string (STR) of length N, consisting of only the lower case English alphabet.
        Your task is to remove all the duplicate occurrences of characters in the string. <br><br>
        
        Input: <br>
        abcadeecfb <br><br>
        
        Output: <br>
        abcdef</h4>

    <pre>Code:
        let str1 = "abcdeefggh";
        let newString = new Set(str1);
        let res = '';
        for(let value of newString){
          res = res + value;
        }
        console.log(res);</pre> <hr>

    <h4>Q2. Problem: <br>
        You are given a string (STR) of length N, you have to print the count of all alphabet.(using maps) <br><br>
        
        Input: <br>
        abcadeecfb <br><br>
        
        Output: <br>
        a=2     <br>
        b=2     <br>
        c=2     <br>
        d=1     <br>
        e=2     <br>
        f=1</h4>
        <pre>Code :
            var str2 = "abcadeecfb";
            const myMap = new Map();
            for (var alphabet of str2) {
              if (myMap.has(alphabet)) {
                myMap.set(alphabet, myMap.get(alphabet) + 1);
              } else {
                myMap.set(alphabet, 1);
              }
            }
            console.log(myMap);</pre><hr>
</body>
</html>